SECRET_KEY=Aglzvm56@
DEBUG=True
DATABASE_URL=postgresql://onesql_b27l_user:wR9PAQd8IgfkMqVziV3TukqNpwuyVr7Y@dpg-cv6i3prqf0us73f34j80-a/onesql_b27l
CLOUDINARY_CLOUD_NAME=dhxk8ygdo
CLOUDINARY_API_KEY=398873444286329
CLOUDINARY_API_SECRET=Gxebn9oy5V3nGxOdUKOSRruvKRg
