SECRET_KEY=Aglzvm56@
DEBUG=True

# Supabase Database URL
DATABASE_URL=postgresql://postgres:sellfordpickup@db.iovctvwvmhmkzqrsrypg.supabase.co:5432/postgres

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dhxk8ygdo
CLOUDINARY_API_KEY=398873444286329
CLOUDINARY_API_SECRET=Gxebn9oy5V3nGxOdUKOSRruvKRg