SECRET_KEY=Aglzvm56@
DEBUG=True

# Supabase Database URL
DATABASE_URL=postgresql://postgres.iovctvwvmhmkzqrsrypg:sellfordpickup@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dhxk8ygdo
CLOUDINARY_API_KEY=398873444286329
CLOUDINARY_API_SECRET=Gxebn9oy5V3nGxOdUKOSRruvKRg